# ----- Modify these -----
WG_IF = ""
ENDPOINT = "" # don't forget port
ALLOWED_IPS = ""

DNS_INCLUDE = "yes"
DNS = ""

MTU_INCLUDE = "yes"
MTU = ""

# ----- End Modify -----

CLIENT = "$1"
CLIENT_IP = "$2"

# Keys
CLIENT_PRIVATE = $(wg genkey)
CLIENT_PUBLIC = $(wg pubkey <<<"$CLIENT_PRIVATE")
SERVER_PUBLIC = $(wg show "$WG_IF" public-key)


# Print details for server


# Make .conf file
cat > "${CLIENT}.conf" <<EOF
[Interface]
PrivateKey = $CLIENT_PRIVATE
Address = ${CLIENT_IP}/32
EOF

if [[ "$DNS_INCLUDE" == "yes" ]]; then
  cat >> "${CLIENT}.conf" <<EOF
DNS = $DNS
EOF
fi

if [[ "$MTU_INCLUDE" == "yes" ]]; then
  cat >> "${CLIENT}.conf" <<EOF
MTU = $MTU
EOF
fi

cat >> "${CLIENT}.conf" <<EOF

[Peer]
PublicKey = $SERVER_PUBLIC
AllowedIPs = $ALLOWED_IPS
Endpoint = $ENDPOINT
PersistentKeepalive = 25
EOF

chmod 600 "${CLIENT}.conf"
